# spider

./: README.md  pom.xml
sql/: student.sql
src/main/java/com/mapper/: MovieImpl.java  MovieMapper.java  MovieMapper.xml
src/main/java/com/pojo/: Movie.java
src/main/java/com/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/test/: TextHttpUnit.java
src/main/resources/: applicationContext.xml  jdbc.properties
